<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.batuhanb.sayitahmin.MainActivity">

    <Spinner
        android:id="@+id/tahminSpinner"
        style="@style/SpinnerTheme"
        android:layout_width="306dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSecim"
        android:layout_width="313dp"
        android:layout_height="96dp"
        android:layout_marginTop="111dp"
        android:fontFamily="@font/combo"
        android:textColor="#009688"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tahminSpinner" />

    <Button
        android:id="@+id/oyunBaslaButton"
        android:layout_width="308dp"
        android:layout_height="42dp"
        android:layout_marginBottom="150dp"
        android:background="#009688"
        android:fontFamily="@font/combo"
        android:text="@string/oyunBasltaButton"
        android:textColor="#EDE1E1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>